worker_processes  1;
events {
  # 连接数上限 
  worker_connections  1024; 
}

http {
  include       ./mime.types;
  default_type  application/octet-stream;
  #sendfile 指令指定 nginx 是否调用 sendfile 函数（zero copy 方式）来输出文件，对于普通应用.
  sendfile        on;
  #tcp_nopush     on;
  #连接超时时间
  keepalive_timeout  60;
  #开启gzip压缩 ，压缩html
  #gzip  on;

  server {
    listen        8080;
    server_name   localhost;
    index index.htm index.html;

    location / {
      root  ./public/root;
      # index index.htm index.html;
      # proxy_pass http://mysvr;
    }
    location /childA* {
      root  ./public/childA;
      # proxy_pass http://mysvr;
    }
  }
}